version: 0.0
os: linux
files:
  - source: /vendor/
    destination: /home/ec2-user/serverpod/upload/vendor/
  - source: /scial_app_server/
    destination: /home/ec2-user/serverpod/upload/scial_app_server/
hooks:
  BeforeInstall:
    - location: scial_app_server/aws/scripts/install_dependencies
      timeout: 300
      runas: root
  ApplicationStart:
    - location: scial_app_server/aws/scripts/start_server
      timeout: 300
      runas: root
